/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.container dl{
  padding: 40rpx 0;
}
.container dl dt{
  width: 300rpx;
  height: 150rpx;
}
.container dl dt image{
  width: 300rpx;
  height: 150rpx;
}