
.container2{
  font-size: 30rpx;
}
.container2 .dls{
  display: flex;
  margin: 20rpx 0;
}
.container2 .dls dl{
  margin: 10rpx  50rpx;
}
.container2 dl dt{
  width: 80rpx;
  height: 80rpx;
  display:block;
}
.container2 dl dt image{
   width: 80rpx;
  height: 80rpx
}

.ban{
  display: flex;
}
.ban>div{
   width: 500rpx;
   height: 200rpx;
   margin-right:10rpx;
}
.ban div image{
  width: 100%;
  height: 200rpx;
}
.look{
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.look .one{
  font-size: 35rpx;
  font-weight: 800;
}
.look .two{
  color:rgb(167, 163, 163);
}
swiper swiper-item{
  width: 100%;
}
swiper swiper-item image{
  width: 100%;
}
.swiperimg{
  height: 510rpx;
}